id:101,name:John Doe,department:[01;31m[KIT[m[K,email:john.doe@company.com
id:105,name:Michael Lee,department:[01;31m[KIT[m[K,email:michael.lee@company.com
id:109,name:James Miller,department:[01;31m[KIT[m[K,email:james.m@company.com
id:113,name:Kevin Chen,department:[01;31m[KIT[m[K,email:kevin.chen@company.com
id:117,name:Jason Park,department:[01;31m[KIT[m[K,email:jason.park@company.com
id:121,name:Matthew Green,department:[01;31m[KIT[m[K,email:matthew.g@company.com
id:125,name:Brandon Scott,department:[01;31m[KIT[m[K,email:brandon.s@company.com
id:129,name:Joshua Wright,department:[01;31m[KIT[m[K,email:joshua.w@company.com
id:133,name:Jonathan Carter,department:[01;31m[KIT[m[K,email:jonathan.c@company.com
id:137,name:Benjamin Evans,department:[01;31m[KIT[m[K,email:benjamin.e@company.com
id:141,name:Anthony Sanchez,department:[01;31m[KIT[m[K,email:anthony.s@company.com
id:145,name:Aaron Rogers,department:[01;31m[KIT[m[K,email:aaron.r@company.com
id:149,name:Dylan Bailey,department:[01;31m[KIT[m[K,email:dylan.b@company.com
